apiVersion: v1
kind: Secret
metadata:
  namespace: kb
  name: outline-env
type: Opaque
data:
  postgres-user: {{your-postgress-user}}
  postgres-pass: {{your-postgress-password}}
  secret-key: {{your-secret-key}}
  database-url: {{your-database-url}}
  database-url-test: {{your-database-url-test}}
  slack-key: {{your-slack-key}}
  slack-secret: {{your-slack-secret}}
  slack-verification-token: {{your-slack-verification-token}}
  slack-app-id: {{your-slack-app-id}}

